# content-connector-service

./: .gitignore  Dockerfile  README.md  content-service.env  pom.xml
src/main/java/eu/openminted/content/service/: ContentService.java  ContentServiceImpl.java  CorpusBuilderImpl.java  OmtdNamespace.java  ServiceConfiguration.java  ServiceStatus.java
src/main/java/eu/openminted/content/service/cache/: CacheClient.java  CacheClientImpl.java
src/main/java/eu/openminted/content/service/dao/: CorpusBuilderInfoDao.java  CorpusBuilderInfoDaoImpl.java  CorpusDao.java  CorpusDaoImpl.java
src/main/java/eu/openminted/content/service/database/: CorpusBuilderInfoDao.java  CorpusBuilderInfoDaoImpl.java
src/main/java/eu/openminted/content/service/exception/: ResourceNotFoundException.java  ServerError.java  ServiceAuthenticationException.java
src/main/java/eu/openminted/content/service/extensions/: CacheClient.java  CacheClientImpl.java  CorpusBuilderExecutionQueueConsumer.java  FetchMetadataHandler.java  FetchMetadataTask.java  JMSConsumer.java  JMSProducer.java  JavaMailer.java  MetadataDefaultHandler.java  SearchResultExtension.java
src/main/java/eu/openminted/content/service/faceting/: FacetEnum.java  OmtdFacetInitializer.java
src/main/java/eu/openminted/content/service/mail/: EmailMessage.java  JavaMailer.java
src/main/java/eu/openminted/content/service/messages/: JMSConsumer.java  JMSMessage.java  JMSProducer.java
src/main/java/eu/openminted/content/service/mocks/: MockCoreConnector.java  MockOpenAIREConnector.java
src/main/java/eu/openminted/content/service/model/: CorpusBuilderInfoModel.java  CorpusModel.java
src/main/java/eu/openminted/content/service/process/: CorpusBuilderExecutionQueueConsumer.java  FetchMetadataTask.java
src/main/java/eu/openminted/content/service/rest/: ContentServiceController.java  GenericController.java
src/main/java/eu/openminted/content/service/security/: SecurityConfiguration.java
src/main/java/eu/openminted/content/service/tasks/: FetchMetadataTask.java
src/main/java/eu/openminted/content/service/threads/: QueryResult.java  QueryTask.java  StatusTask.java  ThreadpoolWrapper.java
src/main/resources/: application-dev.properties  application-services.properties  application.properties  content-service.env  dev-override.properties  log4j.properties
src/main/resources/eu/openminted/content/service/config/hsqldb/: create-db.sql
src/main/webapp/WEB-INF/: application.properties  corpus-builder-config.xml  db-hsqldb-config.xml  springrest-servlet.xml  web.xml
src/test/java/eu/openminted/content/service/: ConnectorServiceTestConfiguration.java  ContentServiceBrowseTest.java  ContentServiceBuildingTest.java
src/test/java/eu/openminted/content/service/database/: CorpusBuilderInfoDaoTest.java
src/test/java/eu/openminted/content/service/process/: FetchMetadataTaskTest.java
src/test/resources/: application.properties  corpus-builder-config.xml  rest-clients.xml  springrest-servlet.xml
src/test/resources/db/sql/: insert-data.sql
