tempDirectoryPath=/tmp/
jms.corpus.state.topic=corpus.state
jms.content.email.topic=content.email
mail.username=openminted@gmail.com
mail.api.token.url=https://www.googleapis.com/oauth2/v4/token
mail.debug=true
services.omtd.getProfile=https://services.omtd.eu/is/mvc/ui/getProfile?id=5782b796-9aab-44d8-aa86-0bf6cad35e29_U2VydmljZVJlc291cmNlcy9TZWFyY2hTZXJ2aWNlUmVzb3VyY2VUeXBl
content.limit=500
cache.id=OMTDCache
cache.buckets.count=100
cache.overwrite=false
store.host=http://83.212.101.85:8090/
redis.port=6379
redis.password=01041992s
db.host=jdbc:postgresql://83.212.98.76:5432/corpusbuilder
jms.host=tcp://83.212.98.76:61616