tempDirectoryPath=/tmp/
jms.corpus.state.topic=corpus.state
jms.content.email.topic=content.email
mail.username=openminted@gmail.com
mail.api.token.url=https://www.googleapis.com/oauth2/v4/token
mail.debug=true
services.openaire.getProfile=https://services.openaire.eu/is/mvc/ui/getProfile?id=5782b796-9aab-44d8-aa86-0bf6cad35e29_U2VydmljZVJlc291cmNlcy9TZWFyY2hTZXJ2aWNlUmVzb3VyY2VUeXBl
content.limit=500
cache.id=OMTDCache
cache.buckets.count=100
cache.overwrite=false