# suppress inspection "UnusedProperty" for whole file
# Set the path where to create temporary files prior to upload them to store service
tempDirectoryPath=/tmp/

# address of the store rest service
# localhost address (not for docker implementation)
#storeServiceAddress=http://192.168.30.66:8090/
#storeServiceAddress=http://192.168.1.240:8090/
#storeServiceAddress=http://192.168.200.239:8090/

# host address from within docker
storeServiceAddress=http://172.17.0.1:8090/

# host address
connectorServiceHost=http://83.212.101.85:8080/

### Collections ###
default_collection=TMF-index-openaire
#default_collection=DMF-index-openaire

### Hosts ###
# solr.openaire.eu:9983 is the production URL
# index1.t.hadoop.research-infrastructures.eu:9983 etc, is the development URL

hosts=solr.openaire.eu:9983
#hosts=index1.t.hadoop.research-infrastructures.eu:9983,index2.t.hadoop.research-infrastructures.eu:9983,index3.t.hadoop.research-infrastructures.eu:9983
