# suppress inspection "UnusedProperty" for whole file
# Set the path where to create temporary files prior to upload them to store service
tempDirectoryPath=/tmp/

# address of the store rest service

# host address from within docker for mac
#store.host=http://10.200.10.1:8090/

# host address to demo machine
store.host=http://83.212.101.85:8090/

# host address
registry.host=http://83.212.101.85:8080/

# jms host
jms.host=tcp://83.212.101.85:61616

jms.content.corpus.topic=content.corpus

# email configuration
mail.username=test.espas@gmail.com
mail.api.token.url=https://www.googleapis.com/oauth2/v4/token
mail.oauth.clientId=873237151023-mld63l7iboss5pe7i2cv1p8cnm0jgbb6.apps.googleusercontent.com
mail.oauth.secret=H4CT3RtQhvkZO4YK5z7ToDHb
mail.refresh.token=1/WsDHGk1GY-BgTz6Th4FYVTjJ2ATc9oFVhJ6u-dcMkzs
mail.access.token=ya29.GlsQBCqYNogRT3jTcFzf4f1H7viuEUKyndZ7OAvke9fiZp0tTULyzprDWTj09pWU6SxpPaEGOhYnrN4zWuKmastD7lVR1WgH3XjDs85hfX4Z_ZVO3C3VGiJiArs-
mail.token.expires=1458168133864L
mail.debug=true

### Collections ###

# URL for the openaire profile
# Get mdformat that indicates the default collection
services.openaire.getProfile=https://services.openaire.eu/is/mvc/ui/getProfile?id=5782b796-9aab-44d8-aa86-0bf6cad35e29_U2VydmljZVJlc291cmNlcy9TZWFyY2hTZXJ2aWNlUmVzb3VyY2VUeXBl

### Hosts ###
solr.client.type=cloud
solr.hosts=solr.openaire.eu:9983
solr.update.default.collection=true
solr.default.collection=TMF-index-openaire

# For testing purposes to adonis
#solr.client.type=http
#solr.hosts=http://adonis.athenarc.gr:8983/solr
#solr.update.default.collection=false
#solr.default.collection=adonis-index-openaire

# limiting metadata documents at fetchMetadata
solr.query.limit=1000

# Solr OpenAire index output field
solr.query.output.field=__result

# rest endpoint (eshost:9200) of es goes here
#es.rest.endpoint=http://83.212.101.85:9200
es.rest.endpoint=https://omtd:NkNHG6pq@core.ac.uk/omtd-es/

### Authentication ###
authentication.token.email=kgiann78@gmail.com

# Cache properties
cache.id=OMTDCache
cache.buckets.count=100
cache.overwrite=false
