#### Override properties #####
###  Hosts                 ###
###  OpenAIRE connector    ###

#solr.client.type=cloud
#solr.hosts=solr.openaire.eu:9983
#solr.update.default.collection=true
#solr.default.collection=TMF-index-openaire

###  For testing purposes to adonis
#solr.client.type=http
#solr.hosts=http://adonis.athenarc.gr:8983/solr
#solr.update.default.collection=false
#solr.default.collection=adonis-index-openaire

###  Solr OpenAire index output field
#solr.query.output.field=__result

# OMTD registry host address
#registry.host=http://localhost:8081/api
#registry.host=https://dev.openminted.eu/api

###  CORE connector        ###
#es.rest.endpoint=https://omtd:NkNHG6pq@core.ac.uk/omtd-es/

# Redis
redis.host=83.212.101.85
content.limit=500